Please wait, Be My AI is writing a message...	Lütfen Bekleyin be my eyes Bir Mesaj Yazıyor...	0	0
Be My AI	Benim yapay zekam ol	0	0
Your image	Senin Resmin	0	0
Question to ask the AI	Yapay Zekaya Sorulacak Soru	0	0
Back	Geri	0	0
Log out	Çıkış Yap	0	0
Describe my screen (Shortcut 	Ekran Tanımlama Kısayolu	0	0
Take picture using built in camera (Shortcut	Kamerayı Kulanarak Resim Çekme Kısayolu	0	0
Describe picture from File Explorer (Shortcut	Resmi Dosya Konumundan Açmak İçin Kısayol	0	0
Try copying an image or an image URL.	Panonuz Boş bir Resim Yada Resim urlesi Kopyalayın.	0	0
Describe clipboard (Shortcut	panodaki fotoğraf linkini tanımlatmak için kısa yol	0	0
Taking a photo...	 Lütfen Bekleyin Fotoğraf  Çekiliyor	0	0
Ok	tamam	0	2
Nothing on clipboard	Panonuz Boş	0	0
Try copying an image or image URL	Bir Resim Yada Bir Resim Bağlantısı Kopyalayın	0	0
Log in with email	E-posta ile giriş yapın 	0	0
Sign up with email	E-postayla kaydolun 	0	0
Sign in with Google	Google ile giriş yap 	0	0
Sign in with Apple	Apple'la oturum açın 	0	0
Sign in with Facebook	Facebook ile giriş yap 	0	2
To continue logging in with Google your browser will open	Google ile giriş yapmaya devam etmek için tarayıcınız açılacaktır.	0	0
Please continue logging in using your browser	Lütfen tarayıcınızı kullanarak giriş yapmaya devam edin.	0	0
Cancel	iptal 	0	2
To continue logging in with Apple your browser will open	Apple ile giriş yapmaya devam etmek için tarayıcınız açılacaktır.	0	0
File type not supported, undefined	Dosya türü desteklenmiyor, tanımsız 	0	2
Something went wrong	Bir şeyler yanlış gitti 	0	2
Settings	Ayarlar 	0	2
Account	Hesap	0	2
