Burn the ISO file to USB disk has been successfully completed	ISO dosyasını USB diske yazdırma işlemi başarıyla tamamlandı	0	2
ISO File	ISO Dosya	0	2
gurup	grubu	0	2
Browse	göz at	0	2
USB Drive	USB Sürücü	0	2
WARNING	UYARI	0	2
Burning will erase ALL data on USB	Yazma, USB'deki TÜM verileri silecektir	0	2
ISO to USB	ISO to USB; Türkçeleştiren, kadir dağlı	0	2
Refresh	Yenile	0	2
File System	Dosya sistemi	0	2
Volume Label	Ses etiketi	0	2
max	Aygıtınızın yeni görünecek adını buraya yazınız, maksimum	0	2
chars	karakter	0	2
Bootable, only supports Windows bootable ISO image	Önyüklenebilir, yalnızca Windows önyüklenebilir ISO görüntüsünü destekler	0	2
Burn	Başlat	0	2
Close	İptal	0	2
Information	Bilgi	0	2
