of first half	birinci yarı	1	0
minute 	dakika	1	0
score	skor	1	0
With the ball fifth	5	1	0
With the ball eighth	8	1	0
from the forward	ileriden	1	0
from the back	geriden	1	0
With the ball fourth	4	1	0
from the right	sağdan	1	0
With the ball first	1	1	0
With the ball second	2	1	0
With the ball seventh	7	1	0
With the ball sixth	6	1	0
With the ball tenth	10	1	0
With the ball the goalkeeper	Top kalecide	1	0
from the left	soldan	1	0
With the ball third	3	1	0
With the ball ninth	9	1	0
Today, the game winner is not found, dead heat, Ladies and Gentlemen	Bugün, oyunun galibi bulunamadı, maçlara devam, Beyler ve Bayanlar	1	0
Time to pass	Pas zamanı	1	0
without time	süresiz	1	0
Starting	Başlıyor	1	0
football field	Futbol sahası	1	0
Slap Shot	Tokatladı	1	0
of second half	ikinci yarı	1	0
Passing to the right	Sağ tarafa pas	1	0
Passing to the left	Sol tarafa pas	1	0
pass Back	geriye pas	1	0
of second half	ikinci yarının	1	0
of first half	ilk yarının	1	0
Match Summary	Maç Özeti	1	0
Informationabout the players	Oyuncular hakkında bilgiler	1	0
goes	geçen süre	1	0
Game over	Oyun bitti	1	0
forward pass	ileriye pas	1	0
Congratulations	Tebrikler	1	0
team	takım	1	0
red	kırmızı	1	0
blue	mavi	1	0
won	kazanan	1	0
Update the connection	Bağlantıyı güncelleyin	1	0
Say the status line	Durum satırını söyle	1	0
Say the prev line of chat	Önceki sohbet satırını söyle	1	0
Say the next line of chat	Sonraki sohbet satırını söyle	1	0
Toggle common chat	Genel sohbeti aç / kapat	1	0
Start / stop sending a voice message	Sesli mesaj göndermeyi başlat / durdur	1	0
Start / stop sending a private voice message	Özel sesli mesaj göndermeyi başlatın / durdurun	1	0
Tab pages	Sekme sayfaları	1	0
Prior tab	Önceki sekme	1	0
Next tab	Sonraki sekme	1	0
Owner of the server resource	Sunucu kaynağının sahibi	1	0
Do you really wish to stop this game?	Bu oyunu gerçekten durdurmak istiyor musun?	1	0
Do you really wish to close all the games and log out?	Gerçekten tüm oyunları kapatıp oturumu kapatmak istiyor musunuz?	1	0
My game	Benim oyunum	1	0
Stand-alone game	Bağımsız oyun	1	0
Online quiz	Online sınav	1	0
Connects	bağlan	1	0
add a Virtual player	sanal oyuncu ekle	1	0
seconds	saniye	1	0
Add a virtual player	sanal oyuncu ekle	1	0
Create your nickname	sanal oyuncunun adı	1	0
Sex assignment	Cinsiyet seçimi	1	0
The server is disconnected	Sunucunun bağlantısı kesildi	1	0
isn't active yet	henüz aktif değil	1	0
Online game selection	Çevrimiçi oyun seçimi	1	0
graphic	grafik	1	0
textual	metinsel	1	0
(Only Observer)	(Sadece Seyirci)	1	0
Leaves	Ayrıldı	1	0
Assign the status of a Player	Oyuncu durumuna getir	1	0
Assign the status of a Viewer	Seyirci durumuna getir	1	0
Viewer	seyirci	1	0
Add me back	Beni geri ekle	1	0
Press Ctrl+G to toggle the display of the conversation history in textual type	Metin türünde konuşma geçmişinin görüntüsünü değiştirmek için Ctrl+G tuşlarına basın.	0	0
